MONGO_DB_NAME=
MONGO_URL=
SESSION_SECRET=
STRIPE_KEY=
STRIPE_PREMIUM_PRICE_ID=price_********
STRIPE_WEBHOOK_SECRET=whsec_********
GOOGLE_CLIENT_ID=*******.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
PORT='SERVER' or 'SEND_EMAILS'
CONTENT_BUCKET_NAME=inalongtime-content
GOOGLE_PROJECT_ID=
GOOGLE_SERVICE_ACCOUNT_KEYFILE_PATH=keyfile.json
RECAPTCHA_SECRET_KEY=
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
EMAIL_SECURE=false
HOST_ADDRESS=http://inalongtime.com
MAILGUN_PRIVATE_KEY=
